# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y
#CONFIG_BLINK=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
CONFIG_MODBUS_LOG_LEVEL_DBG=n

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
#CONFIG_GPIO_SHELL=y
CONFIG_W1_SHELL=y
#CONFIG_SENSOR_SHELL=y
#CONFIG_I2C_SHELL=y
#CONFIG_ADC_SHELL=y

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_PWM=y

CONFIG_ADC=y
CONFIG_DMA=y
CONFIG_ADC_STM32_DMA=y
CONFIG_ADC_ASYNC=y

CONFIG_W1=y
